[
  {
    "id": "p003_school_children",
    "alt": "8 детей идут к современной школе: две девочки, два мальчика и две смешанные пары"
  },
  {
    "id": "p003_balls_bigger_smaller",
    "alt": "большой бирюзовый мяч слева и маленький красный мяч справа"
  },
  {
    "id": "p003_pencils_longer_shorter",
    "alt": "длинный зелёный карандаш сверху и короткий красный снизу"
  }
]
