[
  {
    "id": "p001_cover_mushroom_1",
    "alt": "один белый гриб и цифра 1"
  },
  {
    "id": "p001_cover_acorns_2",
    "alt": "два жёлудя и цифра 2"
  },
  {
    "id": "p001_cover_daisies_3",
    "alt": "три ромашки и цифра 3"
  },
  {
    "id": "p001_cover_fish_4",
    "alt": "четыре рыбки и цифра 4"
  },
  {
    "id": "p001_cover_chicks_5",
    "alt": "пять цыплят и цифра 5"
  },
  {
    "id": "p001_cover_red_currants_6",
    "alt": "шесть ягод красной смородины и цифра 6"
  },
  {
    "id": "p001_cover_black_currants_7",
    "alt": "семь ягод чёрной смородины и цифра 7"
  },
  {
    "id": "p003_school_children",
    "alt": "8 детей идут к современной школе: две девочки, два мальчика и две смешанные пары"
  },
  {
    "id": "p003_balls_bigger_smaller",
    "alt": "большой бирюзовый мяч слева и маленький красный мяч справа"
  },
  {
    "id": "p003_pencils_longer_shorter",
    "alt": "длинный зелёный карандаш сверху и короткий красный снизу"
  },
  {
    "id": "p004_boys_river_bathing",
    "alt": "10 детей у реки: один у дерева, двое с лодочкой, трое на переднем плане и четверо в воде справа; 5 деревьев, 1 собака и 1 лодочка"
  },
  {
    "id": "p005_field_harvest_sacks",
    "alt": "современный огород: дети и взрослые собирают овощи; вдоль дорожки стоят ровно шесть отдельных ящиков с урожаем"
  },
  {
    "id": "p005_bowl_cucumbers",
    "alt": "семь отдельных огурцов перед пустой миской: три сзади и четыре спереди"
  },
  {
    "id": "p005_basket_tomatoes",
    "alt": "восемь отдельных помидоров перед пустым ящиком: четыре сзади и четыре спереди"
  },
  {
    "id": "p006_children_planting_garden",
    "alt": "шесть детей в трёх парах работают в саду у современной школы: сажают деревце, поливают клумбу и несут лоток с рассадой"
  },
  {
    "id": "p006_blackboard_flag_star",
    "alt": "ребёнок у современной школьной доски: флажок нарисован вверху слева, жёлтая звезда — вверху справа"
  },
  {
    "id": "p006_blackboard_house_tree",
    "alt": "девочка у современной школьной доски: домик нарисован внизу слева, ёлочка — внизу справа"
  },
  {
    "id": "p007_boy_one_mushroom_forest",
    "alt": "один мальчик и один гриб у дерева на переднем плане; в глубине леса вместе идут четверо детей"
  },
  {
    "id": "p007_one_mushroom",
    "alt": "один коричневый гриб с широкой шляпкой на небольшом пятне травы"
  },
  {
    "id": "p007_one_squirrel",
    "alt": "одна рыжая белка с пушистым хвостом сидит на ветке"
  },
  {
    "id": "p007_one_hedgehog",
    "alt": "один серо-коричневый ёж идёт по небольшому пятну травы"
  }
]
